<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Buku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 600px;
            background-color: #fff;
            margin: auto;
            font-family: 'Comic Neue';
        }

        .form-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-control {
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .form-select {
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .btn {
            color: black;
            border-radius: 1px;
        }

        .field{
            text-align: right;
            margin-right: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div style="  margin-top: 50px;">
        <h2 class="form-title">Tambah Buku</h2>
        <form>
            <table style="width: 70%;margin: auto;text-align: right;">
                <tr>
                    <td>
                        <label for="judulbuku" class="field">Judul Buku</label>
                    </td>
                    <td>
                        <textarea class="form-control" id="judulbuku"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="isbn" class="col-form-label field">ISBN</label>
                    </td>
                    <td>
                        <input type="text" class="form-control" id="isbn">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="kategori" class="form-label field">Kategori</label>
                    </td>
                    <td>
                        <select class="form-select" id="kategori">
                            <option value="1">Fiksi</option>
                            <option value="2">Non-Fiksi</option>
                            <option value="3">Sains</option>
                            <option value="4">Sejarah</option>
                            <option value="5">Teknologi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pengarang" class="col-form-label field">Pegarang</label>
                    </td>
                    <td>
                        <input type="text" class="form-control" id="pengarang">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="penerbit" class="col-form-label field">Penerbit</label>
                    </td>
                    <td class="col-auto">
                        <input type="text" class="form-control" id="penerbit">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tahunterbit" class="col-form-label field">Tahun Terbit</label>
                    </td>
                    <td>
                        <div class="col-sm-3">
                            <input type="number" class="form-control" id="tahunterbit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="jumlahbuku" class="col-form-label field">Jumlah Buku Tersedia</label>
                    </td>
                    <td>
                        <div class="col-sm-3">
                            <input type="number" class="form-control" id="jumlahbuku">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="row">
                            <div class="col-6">
                                <button type="submit" class="btn btn-success" style="border: 1.5px solid black; width: 100%;">Simpan</button>
                            </div>
                            <div class="col-6">
                                <button type="reset" class="btn btn-danger" style="border: 1.5px solid black; width: 100%;">Batal</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>